# graalvm-tracing-agent-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/demo/quote/: Quote.java  QuoteController.java
src/main/resources/: banner.txt
src/test/java/demo/quote/: QuoteControllerTest.java
